<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness freaks</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: url('img/img.jpg');
            background-size: 100%;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /*border: 5px solid red;*/
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 20px;
        }

        .mid {
            display: block;
            /*border: 5px solid green;*/
            width: 55%;
            margin: 20px auto;
        }
        .cont {
            padding: 3px 4px;
            margin: 133px 15px;
            border: 2px solid white;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            width: 40%;

        }
        .cont h1{
            text-align: center;
            text-decoration: underline;
        }

        .right {
            position: absolute;
            right: 30px;
            top: 36px;
           /* border: 5px solid yellow;*/
            display: inline-block;
        }
        .navbar {
           display: inline-block;
           width: 116%;
        }   
        .navbar li{
            color: rgb(33, 201, 150);
            display: inline-block;
            font-size: 15px;         
        }
        .navbar li a{
            color: white;
            text-decoration:none;
            padding: 30px 40px;
            font-size: 24px;
        }
        .navbar li a:hover, .navbar li a.active{
            color: rgb(147, 233, 19);
            text-decoration:underline chocolate;
            padding: 30px 40px;
            font-size: 24px;
        }
        .left img{
        width: 150px;
        }
        .left div{
            text-align: center;
            font-size: 20px;
            line-height: 0px;
        }
        .cont button{
            display: block;
            margin: 25px auto;
    width: 69%;
        }
        .btn{
            margin: auto 10px ;
            background-color: rgb(253, 245, 173);
            color: rgb(19, 18, 18);
            padding: 3px 4px;
            border: 2px solid gray;
            border-radius:8px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
           background-color: rgb(219, 149, 57);
            text-decoration: underline;
        }
        .form-g input{
            margin: 20px auto;
            display: block;
            text-align: center;
            width: 65%;
            border:2px solid violet;
            padding: 12px 11px;
            border-radius: 10px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 18px;


        }
 .form-g input:hover{
     border-color: brown;
 }
        
    </style>
</head>
<header class="header">
    <div class="left">
        <img src="/web d/website/img/untitled.png" alt="logo">
        <div> Fitness freaks</div>
       
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">HOME</a> </li>
            <li><a href="#">HEALTH TIPS</a> </li>
            <li><a href="#"> CONTACT US</a></li>
            <li><a href="#"> ABOUT US</a></li>
    </ul>
    </div>
    <div class="right">
        <button class="btn">call us</button>
        <button class="btn">mail us</button>
    </div>
</header>

<body>
    <div class="cont">
<h1>JOIN THE GYM NOW</h1>
<form action="jaja.php">
    <div class="form-g">
        <input type="text" class="" placeholder="Enter your name">
    </div>
    <div class="form-g">
        <input type="text" class="" placeholder="Enter your name">
    </div>
    <div class="form-g">
        <input type="text" class="" placeholder="Enter your name">
    </div>
    <div class="form-g">
        <input type="text" class="" placeholder="Enter your name">
    </div class="form-g">
    <div class="form-g">
        <input type="text" class="" placeholder="Enter your name">
    </div>

        <button class="btn">Submit</button>

    
</form>

    </div>

</body>

</html>